{
  "name": "composite-music-recommendation-api",
  "version": "0.0.1",
  "description": "An API that allows users to provide a song or music group and retrieve information like similar music suggestions based on the initial genre, members, years active, and more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test"
  },
  "keywords": ["music", "recommendation", "suggest", "playlist", "mp3",
    "youtube", "genres"],
  "author": "Graham Greenfield",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.8",
    "eslint": "8.48.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "mongoose": "^7.5.0"
  }
}
